<!DOCTYPE html>
<link href="./css.css" rel="stylesheet">
<style>
h1 {
 font-family: "Nova Oval", sans-serif;
 font-size: 55px;
 font-style: oblique;
 text-align: center;
}
img {
  height: 220px;
  width: 220px;
  margin-top: 40px;
}
h2 {
  padding: 5px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 20px;
  text-align: inherit;
}
div.box1 {
  width:33%; float:left; display:inline-block;
}
div.box2 {
  width:33%; float:left; display:inline-block;
}
div.box3 {
  width:33%; float:rights; display:inline-block;
}
div.container{
  text-align: center;
  font-weight: bold;
}
p{
  font-size: 20px
}
</style>

<header>
  <h1 class="head">ABOUT US</h1>

  <ul class='nav'>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About us</a></li>
      <li><a href="./foodie.html">8 cuisine</a></li>
      <li><a href="./contact.html">Contact us</a></li>
  </ul>
</header>
<body>
<div class="container">
 <div class="box1">
  	<img class="img-responsive" src="./ty.jpg" alt="Tong Yao" width="220" height="220">
<h2> Tong Yao</h2>
 </div>
 <div class="box2">
  	<img class="img-responsive" src="./wh.jpg" alt="Wang Hui" width="220" height="220">
<h2> Wang Hui</h2>
 </div>
 <div class="box3">
  	<img class="img-responsive" src="./zzj.jpg" alt="Zhou ZiJing" width="220" height="220">
<h2> Zhou Zijing</h2>
 </div>
 <p>We are three girls from china,We had the idea of doing this website because We missed the delicious food in our hometown,
 We also want to take this opportunity to let more people know about Chinese food.And wish you enjoy this.</p>
</div>

</body>
</html>
