<!DOCTYPE html>
<head>
  <title>contact us</title>
  <link href="./css.css" rel="stylesheet">
  <style>
    body {
      background-size: cover;
      background-position: center;
      color: #ff3366;
      font-family: helvetica;
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 60px;
      width:1190px;
      height:70px;
      background-color: #ffffff;
      opacity: 0.8;
      border-radius: 20px;
    }
    input {
      border: 0;
      padding: 8px;
      font-size: 18px;
      width:290px;
      height:30px;
      margin: 10px 30px 10px 30px;
      background-color: #ffffff;
      vertical-align: middle;
    }
  button{
      background: #ff3366;
      color: white;
      width: 80px;
      height: 40px;
      font-size: 20px;
    }
    img{
      width:800px;
      taller:800px;
      margin: 40px 40px 40px 40px;
      border-radius: 20px;
    }
    li{
      display: block;
      margin: auto;
    }
  </style>
</head>
<header>
  <h1 class="head">CHINESE FOOD</h1>

  <ul class='nav'>
      <li><a href="./home.html">Home</a></li>
      <li><a href="./about.html">About us</a></li>
      <li><a href="./foodie.html">8 cuisine</a></li>
      <li><a href="./contact.html">Contact us</a></li>
  </ul>
</header>

<body>
  <p> Hi!  Feel free to contact us!</p>

  <li>
    <input type="name" placeholder="Your name">
</li>

<li>
  <input type="email" placeholder="E-mail">
</li>

<li>
  <input type="container" placeholder="Message">

</li>
<button class="button" onclick="alert('This form is currently disabled.')">Submit</button>
</body>
